# == Derived ==
# ENV=development
# HOST=127.0.0.1
# PORT=3000
# DATABASE_URL=postgresql://postgres:password@localhost/postgres

# == Manual ==
LOG=info,server=trace
SENTRY_URL=https://sentry.io/
SENTRY_ORG=chalmersproject
SENTRY_PROJECT=signal-monitor
# SENTRY_AUTH_TOKEN=
